# multiModuleTest

./: .gitignore  README.md  build.gradle  settings.gradle
blog-board/src/main/java/com/example/board/service/: BoardService.java
blog-core/src/main/java/com/example/: DemoApplication.java
blog-core/src/main/java/com/example/multimodule/: MainCore.java
blog-core/src/main/java/com/example/multimodule/controller/: LoginController.java
blog-core/src/main/java/com/example/security/: SecurityConfig.java
blog-core/src/main/resources/: application.yml
blog-login/src/main/java/com/example/login/dao/: LoginDAO.java
blog-login/src/main/java/com/example/login/entity/: User.java
blog-login/src/main/java/com/example/login/repository/: UserRepository.java
blog-login/src/main/java/com/example/login/service/: LoginService.java
