plugins {
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


subprojects {

    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // Annotation Build를 위한 플러그인
        implementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        // Spring 종속적인 플러그인
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
        //  - 테스트 플러그인
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //DB Driver
        implementation 'mysql:mysql-connector-java:8.0.28'
    }

}


// 각 subModule에 의존성을 설정한다. 각 subModule은 core에 접근할 수 없으나 core는 실행을 위해서 각 모듈에 접근 가능하다
project(':blog-core') {
    dependencies {
        implementation project(':blog-board')
    }
}

project(':blog-core') {
    dependencies {
        implementation project(':blog-login')
    }
}
