plugins {
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}


// 각 subModule에 의존성을 설정한다. 각 subModule은 core에 접근할 수 없으나 core는 실행을 위해서 각 모듈에 접근 가능하다?
project(':blog-core') {
    dependencies {
        implementation project(':blog-board')
    }
}

project(':blog-core') {
    dependencies {
        implementation project(':blog-login')
    }
}
